group=org.eclipse.edc
version=-SNAPSHOT

edcGradlePluginsVersion=-SNAPSHOT
annotationProcessorVersion=-SNAPSHOT
metaModelVersion=-SNAPSHOT

# information required for publishing artifacts:
edcScmConnection=scm:git:git@github.com:eclipse-edc/IdentityHub.git
edcScmUrl=https://github.com/eclipse-edc/IdentityHub.git
